import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Checkbox } from "@/components/ui/checkbox";
import { Plus, CheckCircle2, Circle } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

export default function ChecklistManager({ category, title, defaultTasks }) {
  const queryClient = useQueryClient();
  const [showForm, setShowForm] = useState(false);
  const [formData, setFormData] = useState({ title: "", description: "" });

  const { data: funerals } = useQuery({
    queryKey: ['funerals'],
    queryFn: () => base44.entities.FuneralDetails.list("-created_date", 1),
    initialData: [],
  });

  const { data: tasks } = useQuery({
    queryKey: ['checklist', category, funerals[0]?.id],
    queryFn: () => base44.entities.ChecklistItem.filter({ 
      funeral_id: funerals[0]?.id,
      category: category
    }),
    initialData: [],
    enabled: !!funerals[0]?.id
  });

  const createMutation = useMutation({
    mutationFn: (data) => base44.entities.ChecklistItem.create(data),
    onSuccess: () => {
      queryClient.invalidateQueries(['checklist']);
      setShowForm(false);
      setFormData({ title: "", description: "" });
    }
  });

  const updateMutation = useMutation({
    mutationFn: ({ id, data }) => base44.entities.ChecklistItem.update(id, data),
    onSuccess: () => queryClient.invalidateQueries(['checklist'])
  });

  const funeral = funerals[0];

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!funeral) return;

    createMutation.mutate({
      ...formData,
      funeral_id: funeral.id,
      category: category
    });
  };

  const toggleComplete = (task) => {
    updateMutation.mutate({
      id: task.id,
      data: { ...task, completed: !task.completed }
    });
  };

  const completedCount = tasks.filter(t => t.completed).length;
  const totalCount = tasks.length;

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <div>
          <h2 className="text-2xl font-light text-[#f5f5f5]">{title}</h2>
          <p className="text-[#a3a3a3] font-light mt-1">
            {completedCount} of {totalCount} completed
          </p>
        </div>
        <Button
          onClick={() => setShowForm(!showForm)}
          size="sm"
          className="bg-[#d4a5a5]/10 border border-[#d4a5a5]/20 text-[#d4a5a5] hover:bg-[#d4a5a5]/20"
        >
          <Plus className="w-4 h-4 mr-2" />
          Add Task
        </Button>
      </div>

      <AnimatePresence>
        {showForm && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: "auto" }}
            exit={{ opacity: 0, height: 0 }}
          >
            <Card className="bg-[#1a1a1a]/50 backdrop-blur-xl border-[#2a2a2a]">
              <CardContent className="p-4">
                <form onSubmit={handleSubmit} className="space-y-4">
                  <Input
                    placeholder="Task title"
                    value={formData.title}
                    onChange={(e) => setFormData({...formData, title: e.target.value})}
                    className="bg-[#0a0a0a]/50 border-[#2a2a2a] text-[#f5f5f5]"
                    required
                  />
                  <Textarea
                    placeholder="Description (optional)"
                    value={formData.description}
                    onChange={(e) => setFormData({...formData, description: e.target.value})}
                    className="bg-[#0a0a0a]/50 border-[#2a2a2a] text-[#f5f5f5]"
                  />
                  <div className="flex gap-2">
                    <Button
                      type="button"
                      variant="ghost"
                      onClick={() => setShowForm(false)}
                      className="text-[#a3a3a3]"
                    >
                      Cancel
                    </Button>
                    <Button
                      type="submit"
                      className="bg-gradient-to-r from-[#d4a5a5] to-[#c19a9a] text-[#0a0a0a]"
                    >
                      Add
                    </Button>
                  </div>
                </form>
              </CardContent>
            </Card>
          </motion.div>
        )}
      </AnimatePresence>

      <div className="space-y-2">
        <AnimatePresence>
          {tasks.map((task) => (
            <motion.div
              key={task.id}
              initial={{ opacity: 0, y: -10 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -10 }}
            >
              <Card className={`bg-[#1a1a1a]/30 backdrop-blur-xl border transition-all duration-300 ${
                task.completed ? 'border-[#d4a5a5]/20' : 'border-[#2a2a2a]'
              }`}>
                <CardContent className="p-4">
                  <div className="flex items-start gap-3">
                    <button
                      onClick={() => toggleComplete(task)}
                      className="mt-0.5 transition-colors duration-300"
                    >
                      {task.completed ? (
                        <CheckCircle2 className="w-5 h-5 text-[#d4a5a5]" />
                      ) : (
                        <Circle className="w-5 h-5 text-[#a3a3a3] hover:text-[#d4a5a5]" />
                      )}
                    </button>
                    <div className="flex-1">
                      <h3 className={`font-light ${
                        task.completed ? 'text-[#a3a3a3] line-through' : 'text-[#f5f5f5]'
                      }`}>
                        {task.title}
                      </h3>
                      {task.description && (
                        <p className="text-sm text-[#a3a3a3] font-light mt-1">{task.description}</p>
                      )}
                    </div>
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </AnimatePresence>
      </div>
    </div>
  );
}